<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            background-color: black;
            color: white;
            text-decoration: none;
            font-weight: bolder;
            text-align: center;
            padding: 30px;
            display: block;
            margin: -3.6px;

            transition-property: background-color, color;
            transition-duration: 0.6s;
            transition-delay: 0.5s;
        }

        a:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <img src="../imagens/site_adidas.png" alt="Adidas"><a href="https://www.adidas.com.br/?sv1=affiliate&sv_campaign_id=1042425&merchantid=79916&awc=79916_1727738984_f0c811cf36d3c20bf99a2f96a119d36e&cm_mmc=AdieAffiliates_Awin-_-1042425_httpoperacomgx-_-dv:eCom-_-cn:BAU-_-pc:cross_category" target="_blank">ACESSE</a>
</body>
</html>