<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
            text-align: center;
            padding-top: 25px;
        }

        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        p img{
            width: 20px;
            height: 20px;
            padding-top: 20px;
        }

        .info{
            padding-top: 10px;
            color: rgba(194, 3, 3, 0.979);
        }

        div{
            display: flex;
            justify-content: center;
            height: 100vh;
            padding-left: 450px;
        }

        .seta{
            width: 50px;
            height:450px;
            animation: go-back 1s infinite alternate;
        }

        @keyframes go-back{
            from{
                transform: translateY(100px);
            }
            to{
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="seta">
        <img src="../imagens/seta.png" alt="seta">
    </div>
    <h1>Selecione Alguma marca acima!</h1>
    <p>Projeto criado para estudos e para desenvolvimento pessoal.</p>
    <p>Para voltar há essa tela clique em <img src="../imagens/home.jpg" alt="Home"> para retornar.</p>
    <p class="info">OBS: A página não é reponsiva, estou tentando me familharizar com essa funcionalidade.</p>
</body>
</html>