<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oakley</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            background-color: black;
            color: white;
            text-decoration: none;
            font-weight: bolder;
            text-align: center;
            padding: 30px;
            display: block;
            margin: -3.6px;

            transition-property: background-color, color;
            transition-duration: 0.6s;
            transition-delay: 0.5s;
        }

        a:hover{
            background-color: darkgrey;
            color: black;
        }
    </style>
</head>
<body>
    <img src="../imagens/site_oakley.png" alt="Oakley"><a href="https://www.oakley.com/pt-br" target="_blank">ACESSE</a>
</body>
</html>