<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Nike</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            background-color: white;
            color: black;
            text-decoration: none;
            font-weight: bolder;
            text-align: center;
            padding: 30px;
            display: block;
            margin: -3.6px;
        }

        a:hover{
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <img src="../imagens/site_nike.png" alt="Nike"><a href="https://www.nike.com.br/?utm_source=google&utm_medium=cpc&utm_campaign=SN_NIKE-INST-ROAS&gad_source=1&gclid=CjwKCAjw0t63BhAUEiwA5xP54XFRrVFnNNi2E9yGqo9YTO9jeYx8zQFeQ3yyJOC3xoWGo3UIoNG4pBoCZVYQAvD_BwE&utm_referrer=https://www.google.com/" target="_blank">ACESSE</a>
</body>
</html>